@top-login-wrapper-bg-cl: #ddd;
@top-login-li-a-cl: #666;
@top-login-li-a-fz: 12px;
@top-login-li-a-hover-cl: @cl-red;
@hover-bg-cl-1: #e7e7e7;
@logo-title-cl: #999;
@block-border: 1px solid @cl-grey-12;
@block-border-1: 1px solid @cl-grey-14;
@main-menu-wrapper-bg-cl: #444;
@main-menu-li-a-cl: @cl-grey-12;
@main-menu-li-a-fz: 12px;
@main-menu-li-active-a-border: 1px solid @cl-fon;
@sub-main-menu-li-a-fz: 14px;



/* XS - Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    .navbar-brand.logo-brand-xs {
        font-size: 24px;
        font-weight: bold;
        color: #000 !important;
        letter-spacing: 0.06em;
    }

    .navbar-brand.logo-brand-xs > b {
        font-size: 20px;
        color: #fe980f;
        letter-spacing: 0.25em;
    }
    
    .navbar-toggle.btn-main-menu-xs,
    .navbar-toggle.btn-category-menu-xs {
        background-color: transparent;
    }

    .navbar-toggle.btn-main-menu-xs > .icon-bar {
        background-color: #fe980f;
    }

    .navbar-toggle.btn-category-menu-xs > .icon-bar {
        background-color: #f8f8f8;
    }

    .navbar-toggle.btn-main-menu-xs:hover > .icon-bar,
    .navbar-toggle.btn-category-menu-xs:hover > .icon-bar {
        background-color: #fff;
    }

    .main-menu-wrapper,
    .category-menu-wrapper {
        background-color: #f8f8f8;
    }

    .category-menu-wrapper {
        padding: 0;
        margin-bottom: 10px;
    }

    .category-menu-wrapper h2 {
        margin: 0;
        padding: 14px 0;
        text-align: center;
        background-color: #fe980f;
        color: #fff;
    }

    .nav.navbar-nav.main-menu > li.shop-item > a,
    .nav.navbar-nav.main-menu > li.shop-item.active > a,
    .nav.navbar-nav.main-menu > li.shop-item > a:visited {
        color: #fe980f;
        font-weight: bold;
    }

    .nav.navbar-nav.main-menu > li > a:hover,
    .nav.navbar-nav.main-menu > li.active > a,
    .nav.navbar-nav.main-menu > li.active > a:hover,
    .nav.navbar-nav.main-menu > li.shop-item > a:hover,
    .nav.navbar-nav.main-menu > li.shop-item.active > a:hover,
    .nav.navbar-nav.main-menu .dropdown-menu > li > a:hover,
    .nav.navbar-nav.main-menu .dropdown-menu .active > a,
    .nav.navbar-nav.main-menu .dropdown-menu .active > a:hover,
    .navbar.category-menu .nav > li > a:hover,
    .navbar.category-menu .nav > li.active > a,
    .navbar.category-menu .nav > li.active > a:hover {
        background-color: #e7e7e7;
        color: #000;
    }

    .nav.navbar-nav.main-menu > li.open > a,
    .nav.navbar-nav.main-menu > li.open > a:hover {
        background-color: #f3f3f3;
        color: #000;
    }

    .navbar.category-menu .nav > li > a,
    .navbar.category-menu .nav > li > a:visited {
        color: #000;
    }

    .navbar.category-menu .nav > li > a.bestprice {
        color: #ff0000;
        font-weight: bold;
    }

    .navbar.category-menu .nav > li > a.bestprice:visited {
        color: #ff0000;
    }

    .product-content-wrapper {
        padding: 0;
        margin: 0;
    }

    .footer-wrapper {
        margin-top: 15px;
    }


    .calcprod-block-wrapper {
        margin: 15px 0 0;
    }

    .profit-block > table > tbody > tr > td {
        padding: 2px;
    }

    .calcprod-wrapper .calcprod-left {
        padding: 0 0 5px;
    }

    .article-thumbnails,
    .news-block-wrapper {
        margin: 15px 0 0;
    }

    .page-navigator > .pagination > li:first-child > a,
    .page-navigator > .pagination > li:first-child > span {
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
    }

    .page-navigator > .pagination > li > a,
    .page-navigator > .pagination > li > span {
        padding: 5px 10px;
        font-size: 12px;
    }

    .page-navigator > .pagination {
        margin: 10px 0 5px;
    }

    .content-item {
        padding: 5px 10px;
    }

    .content-item .item-name {
        margin: 5px;
        font-size: 15px;
    }

    .product-img {
        width: 134px;
        height: 80px;
    }

    .product-img-container > .glyphicon.bestprice {
        font-size: 40px;
    }

    .product-img-container > .glyphicon.bestprice > span {
        top: 11px;
        left: 7px;
        font-size: 8px;
    }

    .product-price-container > .product-price {
        padding: 5px;
        font-size: 16px;
    }

    .product-price-container > .product-unit {
        font-size: 12px;
    }

    .product-order-info-container {
        font-size: 12px;
    }

}

/* SM - Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .header-wrapper .top-login-wrapper {
        background-color: @top-login-wrapper-bg-cl;
        padding: 0;
        margin: 0;

        .top-login li {
            a, a:focus, a:visited {
                font-size: @top-login-li-a-fz;
                color: @top-login-li-a-cl;
                text-decoration: none;
                padding: 5px 10px;
            }

            a:focus, a:hover {
                color: @top-login-li-a-hover-cl;
                background-color: @hover-bg-cl-1;
                text-decoration: underline;
            }
        }
    }
 
    .navbar-brand.logo-brand {
        height: auto;
        margin-left: 0;
        padding: 5px;
        padding-left: 20px;

        img {
                margin-bottom: 5px;
        }
    
        .logo-title {
            color: @logo-title-cl;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 0.25em;
            padding: 0;
        }
    }

    .custbalance-wrapper {
        padding: 15px 0;
    }

    .custbalance-info {
        float: left;
        border: @block-border;
        padding: 5px 15px 0;
        margin: 0;
    }

    .main-menu-wrapper {
        background-color: @main-menu-wrapper-bg-cl;

        .nav.navbar-nav.main-menu > li {
            a, a:visited {
                color: @main-menu-li-a-cl;
                font-weight: 600;
                font-size: @main-menu-li-a-fz;
                letter-spacing: 0.075em;
                padding: 5px 20px;
                text-align: center;
                text-transform: uppercase;

                &:hover, :focus {
                    background-color: @cl-orange !important;
                    color: @cl-white !important;
                }
            }

            &.active > a {
                box-shadow: 0px 2px 0px 0px @cl-orange;
                border-right: @main-menu-li-active-a-border;
                border-left: @main-menu-li-active-a-border;
                background-color: @cl-orange !important;
                color: @cl-white !important;

                &:hover, :focus {
                    background-color: @cl-orange !important;
                    color: @cl-white !important;
                }
            }
        }
    }

    .sub-main-menu-wrapper {
        background-color: @cl-orange;
        border-top: @main-menu-li-active-a-border;

        .nav.navbar-nav.sub-main-menu > li {
            a, a:visited {
                color: @main-menu-wrapper-bg-cl;
                font-weight: 600;
                font-size: @sub-main-menu-li-a-fz;
                letter-spacing: 0.04em;
                padding: 5px 20px;
                text-align: center;

                &:hover, :focus {
                    background-color: @cl-orange !important;
                    color: @cl-white !important;
                }
            }

            &.active {
                a, a:hover, a:focus {
                    background-color: @cl-orange !important;
                    color: @cl-white !important;
                }
            }
        }
    }

    .product-content-wrapper {
        padding: 0;
        margin: 0;
        border: none;
        background-color: transparent;
    }


    .category-menu-wrapper {
        padding: 0;
        margin: 0;
        border: none;
        background-color: transparent;

        h2 {
            margin: 0;
            padding: 5px 0 10px;
            text-align: center;
            border: @block-border;
            border-bottom: none;
            background-color: @cl-orange;
            color: @cl-white;
        }

        .navbar.category-menu {
            padding: 0;
            margin: 0;
            width: 100%;
            background-color: @cl-white;
            border: @block-border;
            border-radius: 0;


            .nav > li {
                padding: 0;
                margin: 0;

                a {
                    color: @cl-black;
                    font-size: 15px;
                    letter-spacing: 0.05em;
                    padding: 5px 10px;
                    text-align: left;
                    border: @block-border-1;

                    &:visited {
                        color: @cl-black;
                    }

                    &bestprice {
                        color: @cl-red;
                        font-weight: bold;

                        &:visited {
                            color: @cl-red;
                        }
                    }
                }

                a:hover, &.active > a, &.active > a:hover {
                    background-color: @hover-bg-cl-1;
                    color: @cl-black;
                }
            }
        }
    }





    .footer-menu-wrapper.footer-info {
        border-right: 1px solid #444;
    }

    .footer-menu-wrapper.footer-info,
    .footer-menu-wrapper.footer-info .url,
    .footer-menu-wrapper.footer-info .email {
        color: #aaa;
        font-size: 12px;
        text-decoration: none;
    }

    .footer-menu-wrapper.footer-info .url:visited,
    .footer-menu-wrapper.footer-info .email:visited {
        color: #aaa;
        text-decoration: none;
    }

    .footer-menu-wrapper.footer-info .designed {
        color: #666;
    }

    .nav.footer-menu > li > a.important {
        letter-spacing: 0.06em;
    }

    .profitncalc-wrapper {
        margin: 20px 0;
    }

    .calcprod-block-wrapper {
        margin: 20px 0 0;
    }

    .profit-block > table > tbody > tr > td {
        padding: 3px;
    }

    .calcprod-wrapper .calcprod-left {
        padding: 5px 0 10px;
    }

    .category-menu-wrapper .profit-block {
        margin-top: 5px;
        padding: 10px 10px 0;
    }

    .article-thumbnails,
    .news-block-wrapper {
        margin: 20px 0 0;
    }

    .page-navigator > .pagination > li:first-child > a,
    .page-navigator > .pagination > li:first-child > span {
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
    }

    .page-navigator > .pagination > li > a,
    .page-navigator > .pagination > li > span {
        padding: 5px 10px;
        font-size: 12px;
    }

    .page-navigator > .pagination {
        margin: 10px 0 5px;
    }

    .content-item {
        padding: 5px 10px;
    }

    .content-item .item-name {
        margin: 5px;
        font-size: 15px;
    }

    .product-img {
        width: 180px;
        height: 100px;
    }

    .product-img-container > .glyphicon.bestprice {
        font-size: 60px;
    }

    .product-img-container > .glyphicon.bestprice > span {
        top: 18px;
        left: 12px;
        font-size: 10px;
    }

    .product-price-container > .product-price {
        padding: 5px 8px;
        font-size: 18px;
    }

    .product-price-container > .product-unit {
        font-size: 14px;
    }

    .product-order-info-container {
        font-size: 13px;
    }
}

/* MD - Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .navbar-brand.logo-brand {
        padding-left: 35px;
    }

    .category-menu-wrapper {
        padding: 0px 5px 0px 0px;
    }

    .category-menu-wrapper h2 {
        margin: 5px 0 0;
    }

    .navbar.category-menu .nav > li {
        float: none;
    }

    .navbar.category-menu .nav > li > a {
        border: none;
        border-bottom: 1px solid #eee;
    }

    .product-content-wrapper {
        padding: 0px 0px 0px 5px;
    }

    .profitncalc-wrapper .profit-block-wrapper {
        padding-right: 10px;
    }

    .profitncalc-wrapper .calcprod-block-wrapper {
        padding-left: 10px;
    }

    .profit-block > table > tbody > tr > td {
        padding: 5px 2px;
    }

    .category-menu-wrapper .profit-block {
        margin-top: 20px;
        padding: 5px 5px 0;
    }

    .page-navigator > .pagination > li:first-child > a,
    .page-navigator > .pagination > li:first-child > span {
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
    }

    .page-navigator > .pagination > li > a,
    .page-navigator > .pagination > li > span {
        padding: 6px 12px;
        font-size: 14px;
    }

    .page-navigator > .pagination {
        margin: 15px 0 10px;
    }

    .content-item {
        padding: 10px 15px;
    }

    .content-item .item-name {
        margin: 10px;
        font-size: 16px;
    }

    .product-img {
        width: 268px;
        height: 160px;
    }

    .product-img-container > .glyphicon.bestprice {
        font-size: 70px;
    }

    .product-img-container > .glyphicon.bestprice > span {
        top: 22px;
        left: 14px;
        font-size: 12px;
    }

    .product-price-container > .product-price {
        padding: 5px 10px;
        font-size: 20px;
    }

    .product-price-container > .product-unit {
        font-size: 16px;
    }

    .product-order-info-container {
        font-size: 14px;
    }
}

/* LG - Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
 
}
