/* COLORS  */
@cl-white: #fff;
@cl-red: #ff0000;
@cl-orange: #fe980f;
@cl-lghtorange: #ffa500;
@cl-black: #000;
@cl-fon: #f3f3f3;
@cl-grey-1: #111;
@cl-grey-2: #222;
@cl-grey-3: #333;
@cl-grey-4: #444;
@cl-grey-5: #555;
@cl-grey-6: #666;
@cl-grey-7: #777;
@cl-grey-8: #888;
@cl-grey-9: #999;
@cl-grey-10: #aaa;
@cl-grey-11: #bbb;
@cl-grey-12: #ccc;
@cl-grey-13: #ddd;
@cl-grey-14: #eee;

/* LINKS */
@link-hover-cl: @cl-red;

/* H1, H2, H3, H4, H5, H6 */
@h1-bg-cl: #e9e9e9;
@h1-border: 1px solid #ccc;

/* THEME BUTTONS */
@btn-primary-cl: @cl-grey-9;
@btn-primary-border-cl: @cl-grey-6;
@btn-primary-hover-cl: @cl-grey-5;
@btn-primary-hover-border-cl: @cl-grey-2;
@btn-primary-active-hover-cl: @cl-grey-7;
@btn-primary-active-hover-border-cl: @cl-black;
@btn-primary-focus-cl: @cl-grey-7;
@btn-primary-focus-border-cl: @cl-grey-2;
@btn-primary-active-cl: @cl-grey-7;
@btn-primary-active-border-cl: @cl-grey-2;

/* THEME */
@footer-wrapper-bg-cl: #272525;
@footer-wrapper-border: 4px solid @cl-lghtorange;
@footer-bottom-wrapper: #ddd;
@content-block-bg-cl: #fff;
@content-block-border: 1px solid #ccc;
@btn-ar-fz: 12px;
@btn-to-top-border: 1px solid #444;
@btn-to-top-cl: #777;
@footer-menu-li-a-cl: #999;
@footer-menu-li-a-fz: 12px;
@footer-menu-li-a-visited-cl: #999;
@footer-menu-li-a-important-cl: #ff8c00;
@footer-menu-li-header-cl: #ff8c00;
@footer-menu-li-a-hover-cl: #ddd;
@footer-cpr-cl: #222;
@footer-cpr-fz: 12px;
@paginator-bg-cl: #aaa;
@paginator-border-cl: #aaa;
@content-item-border: 1px solid #e6e6fa;
@tbl-product-name-cl: @cl-black;
@product-bestprice-cl: @cl-red;


/* THEME CSS  */
.bg-0064 {
    background-color: #006400;
}

.bg-555 {
    background-color: #555;
}

.bg-eee {
    background-color: #eee;
}

.bg-gainsboro {
    background-color: gainsboro;
}

.bg-transparent {
    background-color: transparent;
}

html, body {
    margin: 0 !important;
    padding: 0 !important
}

body, header, footer {
    background-color: @cl-fon;
}

*::-webkit-input-placeholder {
    color: @cl-grey-6;
    opacity: 1;
}

*:-moz-placeholder {
    color: @cl-grey-6;
    opacity: 1;
}

*::-moz-placeholder {
    color: @cl-grey-6;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: @cl-grey-6;
    opacity: 1;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal dt {
    white-space: normal;
}

input, select, textarea {
    max-width: 100%;
}

a, a:link, a:visited {
    text-decoration: none;
}

a:hover {
    color: @link-hover-cl;
    text-decoration: underline;
}

.null-padding {
    padding: 0 !important;
}

.null-margin {
    margin: 0 !important;
}

.null-font {
    font-size: 0 !important
}

.auto-width {
    width: auto !important;
}

.auto-height {
    height: auto !important;
}

.toright {
    float: right !important;
}

.toleft {
    float: left !important;
}

.bg-white {
    background-color: @cl-white !important;
}

.bg-red {
    background-color: @cl-red !important;
}

.bg-orange {
    background-color: @cl-orange !important;
}

.bg-black {
    background-color: @cl-black !important;
}

.bg-f3 {
    background-color: @cl-fon;
}

.bg-lghtorange {
    background-color: @cl-lghtorange;
}

.bg-0064 {
    background-color: #006400;
}

.bg-555 {
    background-color: @cl-grey-5;
}

.bg-eee {
    background-color: @cl-grey-14;
}

.bg-gainsboro {
    background-color: gainsboro;
}

.bg-transparent {
    background-color: transparent;
}

.cl-white {
    color: @cl-white !important;
}

.cl-orange {
    color: @cl-orange !important;
}

.cl-black {
    color: @cl-black !important;
}

.cl-red {
    color: @cl-red !important;
}

.cl-blue {
    color: #0000ff !important;
}

.cl-darkgey {
    color: #a9a9a9 !important;
}

.t-upper {
    text-transform: uppercase !important;
}

.noborder {
    border: none !important;
}

.clearboth {
    clear: both;
}

.invisible {
    visibility: hidden;
}

.nondisplay {
    display: none;
}

img {
    max-width: 100% !important;
}

@media print {
    a[href]:after {
        content: "";
    }
}

.btn-primary
{
    background-color: @btn-primary-cl;
    border-color: @btn-primary-border-cl;

    &:focus,.focus {
        background-color: @btn-primary-focus-cl;
        border-color: @btn-primary-focus-border-cl;
    }

    &:hover {
        background-color: @btn-primary-hover-cl;
        border-color: @btn-primary-hover-border-cl;
    }

    &:active,.active {
        background-color: @btn-primary-active-cl;
        border-color: @btn-primary-active-border-cl;
    }

    &:active:hover, .active:hover, :active:focus, .active:focus, :active.focus, .active.focus {
        background-color: @btn-primary-active-hover-cl;
        border-color: @btn-primary-active-hover-border-cl;
    }
}

.open > .dropdown-toggle.btn-primary {
    background-color: @btn-primary-active-cl;
    border-color: @btn-primary-active-border-cl;

    &:hover, :focus, .focus {  
        background-color: @btn-primary-active-hover-cl;
        border-color: @btn-primary-active-hover-border-cl;
    }
}

.btn-buy {
    font-size: 20px !important;
}

h1, .h1, h2.block-h2 {
    margin: 5px 0 0;
    padding: 5px 0 10px;
    text-align: center;
    background-color: @h1-bg-cl;
    border: @h1-border;
    border-bottom: none;
}

.page-view,
.page-info,
.page-navigator,
.content-wrapper {
    background-color: @cl-fon;
}

.header-wrapper {
    background-color: @cl-fon;
    margin-bottom: 5px;
    border:none;
}

.content-block {
    padding: 10px 15px;
    background-color: @content-block-bg-cl;
    border: @content-block-border;
}

.btn-xs-sm,
.btn-xs-sm-md,
.btn-ar {
    padding: 1px 5px;
    font-size: @btn-ar-fz;
    line-height: 1.5;
    border-radius: 3px;
}

.back-to-top-wrap {
    border-bottom: @btn-to-top-border;
}

.back-to-top {
    color: @btn-to-top-cl;
    text-decoration: none;

    &:focus, &:visited {
        color: @btn-to-top-cl;
        text-decoration: none;
    }

    &:hover {
        color: @footer-menu-li-a-hover-cl;
        text-decoration: underline;
        background-color: transparent;
    }
}

.footer-wrapper {
    background-color: @footer-wrapper-bg-cl;
    margin-top: 20px;
    padding-top: 5px;
    border-top: @footer-wrapper-border;
}

.footer-menu-wrapper {
    padding: 10px 10px 15px;

    &.footer-info {
        margin: 0 0 10px;
        padding: 10px 10px 5px;

        &.vcard {
            .url:hover, .email:hover {
                color: @footer-menu-li-a-hover-cl;
                text-decoration: underline;
                background-color: transparent;
            }
        }
    }

    .user-login {
        display: block;
        margin-top: 3em;
        color: #555;
        font-size: 12px;
        text-decoration: none;

        &:focus, &:visited {
            color: #555;
            text-decoration: none;
        }

        &:hover {
            color: @footer-menu-li-a-hover-cl;
            text-decoration: underline;
            background-color: transparent;
        }
    }
}

.nav.footer-menu {
    li {
        a {
            padding: 3px 0px;
            color: @footer-menu-li-a-cl;
            font-size: @footer-menu-li-a-fz;
            background-color: transparent;

            &:visited {
                color: @footer-menu-li-a-visited-cl;
                background-color: transparent;
            }

            &.important {
                color: @footer-menu-li-a-important-cl;
                font-weight: bold;
            }

            &:hover {
                color: @footer-menu-li-a-hover-cl;
                text-decoration: underline;
                background-color: transparent;
            }
        }

        &.navbar-header {
            margin-bottom: 10px;
            font-weight: bold;
            color: @footer-menu-li-header-cl;
        }
    }
}

.footer-bottom-wrapper {
    background-color: @footer-bottom-wrapper;
}

.footer-bottom {
    padding: 5px 20px;

    .footer-copyright-info {
        display: inline-block;
        margin: 0;
        padding: 0;
        color: @footer-cpr-cl;
        font-size: @footer-cpr-fz;
        text-decoration: none;
    }
}

.img-logo-small {
    margin-top: 3px !important;
    margin-bottom: 3px !important;
}

h2.block-h2 {
    margin: 0;
    padding: 5px 0;
}

.page-view {
    margin: 0;
    padding: 3px 20px 5px;
}

.page-info {
    margin: 0;
    padding: 5px 0;

    span {
        font-size: 12px;
    }
}

.page-navigator > .pagination > .active {
    a, span, a:hover, span:hover, a:focus, span:focus {
        background-color: @paginator-bg-cl;
        border-color: @paginator-border-cl;
    }
}

.content-item-list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &:last-child {
        border: none;
    }
}

.content-item {
    display: block;
    list-style: none;
    margin: 0;
    padding: 10px 15px;
    border-bottom: @content-item-border;
}

.content-block.product-content {
    float: left;
    width: 100%;
}

.table-responsive.product-table-wrapper,
.table.product-table {
    margin-bottom: 0;
}

.table .product-name {
    color: @tbl-product-name-cl;

    &:hover {
        color: @link-hover-cl;
    }
}

.product-img-container {
    position: relative;
    margin: 5px 0;
    padding: 0;

    .bestprice {
        z-index: 10;
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 0;
        padding: 0;
        color: @product-bestprice-cl;
        text-shadow: 1px 1px 2px #000;

        span {
            position: absolute;
            margin: 0;
            padding: 0;
            color: @cl-white;
            font-weight: bold;
        }
    }
}

.product-img {
    margin: 0 auto;
    padding: 0;
}

.product-price-container {
    position: relative;
    margin: 5px 0;
    padding: 0 10px;
    background-color: @cl-orange;
    overflow: hidden;
    letter-spacing: 0.06em;

    .product-price {
        background-color: @cl-white;
    }

    .product-unit {
        padding: 0 5px;
        color: @cl-white;
    }

}

.product-cart-container {
    position: relative;
    margin: 10px 0;
    padding: 0;
    background-color: transparent;
}

.product-order-info-container {
    position: relative;
    margin: 5px 0;
    padding: 0 10px;
    overflow: hidden;
}

.importantinfo-wrapper {
    margin: 0;
    padding: 5px 0;
}

.importantinfo {
    margin: 0;
    padding: 5px 0;
    color: red;
    text-shadow: 1px 1px 1px silver;

    a {
        text-shadow: none;
    }
}


.form-control.checkbox {
    max-width: 34px !important;
}

.form-control.datefield, .form-control.numfield {
    width: auto !important;
}

.client-form h2 {
    background-color: #eee;
    padding: 5px;
}

.table-grey-header {
    thead {
        background-color: #eee;
    }
}

.tr-grey {
    background-color: #e9efe9;
}

.glyph-btn {
    color: #888;

    &:hover, &:focus, &:active {
        color: #000;
    }
}

.glyph-parent-btn {
    color: #888;
}

*:hover > .glyph-parent-btn,
*:focus > .glyph-parent-btn,
*:active > .glyph-parent-btn {
    color: #000;
}