@media (max-width: 767px) {
    h1, .h1 {
        font-size: 26px;
    }

    h2, .h2 {
        font-size: 22px;
    }

    h3, .h3 {
        font-size: 20px;
    }

    h4, .h4 {
        font-size: 18px;
    }

    h5, .h5 {
        font-size: 17px;
    }

    h6, .h6 {
        font-size: 16px;
    }

    .importantinfo {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    h1, .h1 {
        font-size: 24px;
    }

    h2, .h2 {
        font-size: 20px;
    }

    h3, .h3 {
        font-size: 18px;
    }

    h4, .h4 {
        font-size: 17px;
    }

    h5, .h5 {
        font-size: 16px;
    }

    h6, .h6 {
        font-size: 15px;
    }

    .btn-xs-sm, .btn-xs-sm-md, .btn-ar {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }

    .importantinfo {
        font-size: 16px;
    }
}

@media (min-width: 992px) {
    h1, .h1 {
        font-size: 28px;
    }

    h2, .h2 {
        font-size: 24px;
    }

    h3, .h3 {
        font-size: 22px;
    }

    h4, .h4 {
        font-size: 20px;
    }

    h5, .h5 {
        font-size: 18px;
    }

    h6, .h6 {
        font-size: 16px;
    }

    .btn-xs-sm-md, .btn-ar {
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
    }

    .importantinfo {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    h1, .h1 {
        font-size: 30px;
    }

    h2, .h2 {
        font-size: 26px;
    }

    h3, .h3 {
        font-size: 24px;
    }

    h4, .h4 {
        font-size: 22px;
    }

    h5, .h5 {
        font-size: 20px;
    }

    h6, .h6 {
        font-size: 18px;
    }

    .btn-ar {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
    }

    .importantinfo {
        font-size: 20px;
    }
}
